@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    /* background-color: #00000053; */
    height: 5.625rem;
    justify-content: space-between;
    align-items: center;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    width: 100%;
}

.logo img{
    height: 4.375rem;
    width: 4.375rem;
    border-radius: 2.5rem;
    margin-left: .625rem;
}

.navbar{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center
}

.navbar ul{
    display: flex;
    text-decoration: none;
    list-style: none;

}

.navbar ul li a{
    text-decoration: none;
    color: #000000;
    padding: .625rem;
    text-transform: capitalize;
}



.buscar{
    border-radius: 8px;
}
/* body */

body{
    background-color: #f3f2f2c4;
}

/* primera sección grid */

.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,90px);
    margin-top: 50px;
    margin-bottom: 50px;
}

.grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 1/5;
    grid-row: 1/6;
    position:static;
    box-shadow: 0px 0px 15px #000000;
}

.grid h2{
    grid-column: 3/5;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    color: white;
    font-weight: 700;
    font-size: 50px;
    text-transform:capitalize;
    font-family: "Popping", sans-serif;
}

.grid h3{
    grid-column: 3/5;
    grid-row: 3/4;
    align-self: flex-start;
    justify-self: center;
    color: white;
    font-weight: 700;
    font-size: 45px;
    text-transform:capitalize;
    font-family: "Popping", sans-serif;
}

.grid p{
    grid-column: 3/5;
    grid-row: 4/5;
    align-self: flex-start;
    justify-self: center;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 20px;
    text-transform:capitalize;
    font-family: "Popping", sans-serif;
}

.grid button{
    grid-column: 3/5;
    grid-row: 5/6;
    align-self: flex-start;
    justify-self: center;
    color: rgb(255, 255, 255);
    background-color: #000000;
    border-color: #8a8a8a;
    font-weight: 700;
    font-size: 25px;
    text-transform:capitalize;
    font-family: "Popping", sans-serif;
    border-radius: 11px;
    padding: 8px;
    margin: 0%;
    box-shadow: 0px 0px 10px #ffffff;
}

/* VARIEDADES */

h1{
    text-align: center;
    margin: 3.125rem;
}

.contenedor-cards{
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 12.5rem;
    height: 18.75rem;
    background-color: #ffffff;
    border-radius: .625rem;
    box-shadow: 0px 0px 10px #0000003a;
    margin: 5px;
}

.card .card-img{
    width:100%;
    height: 60%;
}

.card .card-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-info{
    text-align: center;
    font-family: "poppins", sans-serif;
    margin: 5px;
    
}

.card-info ul li{
    list-style: none;
    font-family: "poppins", sans-serif;
    text-align: center;
}
/* aside */

aside{
    display: flex;
    justify-content: center;
}

.iframe1{
    width: 80%;
    height: 350px;
    margin-top: 50px;
    
}

/* segunda sección grid */

.grid-2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,90px);
    margin-top: 50px;
    margin-bottom: 50px;
}

.grid-2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 1/5;
    grid-row: 1/6;
    position:static;
    box-shadow: 0px 0px 15px #000000;
}

.grid-2 h2{
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    color: white;
    font-weight: 700;
    font-size: 50px;
    text-transform:capitalize;
    font-family: "Popping", sans-serif;
}

.grid-2 h3{
    grid-column: 1/3;
    grid-row: 3/4;
    align-self: flex-start;
    justify-self: center;
    color: white;
    font-weight: 700;
    font-size: 45px;
    text-transform:capitalize;
    font-family: "Popping", sans-serif;
}

.grid-2 p{
    grid-column: 1/3;
    grid-row: 4/5;
    align-self: flex-start;
    justify-self: center;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 20px;
    text-transform:capitalize;
    font-family: "Popping", sans-serif;
}

.grid-2 button{
    grid-column: 1/3;
    grid-row: 5/6;
    align-self: flex-start;
    justify-self: center;
    color: rgb(255, 255, 255);
    background-color: #000000;
    border-color: #8a8a8a;
    font-weight: 700;
    font-size: 25px;
    text-transform:capitalize;
    font-family: "Popping", sans-serif;
    border-radius: 11px;
    padding: 8px;
    margin: 0%;
    box-shadow: 0px 0px 10px #ffffff;
}

/* footer */

footer{
    background-color: #000000c5;
    height: 12.5rem;
    text-transform: capitalize;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: .625rem;
    margin-top: 50px;
}

.redes ul{
    display: flex;
}

.redes ul li a{
    margin: 5px;
}

.contenedor div{
    display: flex;
    padding: .625rem;
    justify-content:space-around;
}

.columnas div{
    display: table-column;
    text-decoration: none;
    color: white;
    text-align: center;
    
}

.columnas div h2{
    text-decoration: .125rem underline #00ccffb7 ;
    margin-bottom: 15px;
    display: inline-block;
}

.columnas div ul{
    list-style: none;
}

.columnas div ul li{
    margin: .3125rem 0rem;
}

.columnas div ul li a{
    text-decoration: none;
    color: #ffffffae;
    font-weight: 500;
    font-size: 11px;
}

/* RESPONSIVE */

/* A PARTIR DE 665 */

@media (max-width: 670px){

    .grid img{
        width: 670px;
    }

    .contenedor-cards{
        display: flex;
        justify-content:space-evenly;
        flex-wrap: wrap;
        width: 41.875rem;
    }

    .card{
        width: 150px;

    }.grid-2 img{
        width: 670px;
    }


}